cds.requires.API_BUSINESS_PARTNER.credentials.url=https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER
cds.requires.API_BUSINESS_PARTNER.credentials.headers.APIKey=RkXoA2GTHldR1I2F5pRL4kpspa1V7Um0